{
  "extends": [
    "config:recommended"
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "packageRules": [
    {
      "matchCategories": [
        "golang"
      ],
      "enabled": true
    }
  ],
  "repositories": [
    {
      "repository": "stoneream/diary-generator"
    },
    {
      "repository": "stoneream/discord-notifier"
    }
  ],
  "branchPrefix": "renovate/",
  "gitAuthor": "Renovate Bot <bot@renovateapp.com>"
}
